JWT_SECRET=mysecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodb
PORT=4000

SMTP_MAIL_HOST=VALUE
SMTP_MAIL_PORT=VALUE
SMTP_MAIL_USERNAME=VALUE
SMTP_MAIL_PASSWORD=VALUE
SMTP_SENDER_EMAIL=valuefive

S3_ACCESS_KEY=youraccess
S3_SECRET_ACCESS_KEY=yoursecretaccess
S3_BUCKET_NAME=yourbucketname
S3_REGION=yurregion